apiVersion: v1
kind: Service
metadata:
  name: aggregator_service
  labels:
    name: aggregator_service
    app: microservices-kubernetes

spec:
  type: NodePort
  ports:
    - targetPort: 8092
      port: 8092
  selector:
    name: aggregator_service
    app: microservices-kubernetes

